{
  "appId": "com.anantjindal.partybox",
  "appName": "PartyBox",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#FBF3E7",
      "showSpinner": false
    }
  }
}
